"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""


def cycle_print(lst):
    for i in lst:
        try:
            bytes(i, encoding='ascii')
        except UnicodeEncodeError:
            print('Байты могут содержать только буквенные символы ASCII')
        else:
            print(f'содержание: {i}, тип: {type(i)}')


lst1 = ['attribute', 'класс', 'функция', 'type']
cycle_print(lst1)
