from my_functions import rand_lst

'''Доп. задания'''

# 7) Задайте список из нескольких чисел. Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print(sum(rand_lst()[1::2]))
