from my_functions import input_int

'''Базовые задания'''


# 4) Программа принимает действительное положительное число x и целое
# отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении
# задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
# степень с помощью оператора возведения в степень. Второй — более сложная
# реализация без оператора возведения в степень, предусматривающая
# использование цикла.


def my_func(x, y):
    return x ** y


print(my_func(x=float(input('Введите действительное положительное число: ')),
              y=input_int(text='Введите целое отрицательное число: ')))
