'''Базовые задания'''


# 5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо
# числа вводится специальный символ, выполнение программы завершается. Если
# специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_all_num():
    result = 0
    while True:
        enter = input(
            'Введите числа через пробел или "q" для выхода: ').split()
        if "q" in enter:
            enter.pop()
            result += sum(map(int, enter))
            print(result)
            break
        result += sum(map(int, enter))
        print(result)


sum_all_num()
