'''Базовые задания'''

# 6) Реализовать функцию int_func(), принимающую слово из маленьких латинских
# букв и возвращающую его же, но с прописной первой буквой. Например,
# print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем
# регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

wd = input('Введите текст: ').split()


def int_func(word):
    return str(word[0]).upper() + (str(word[1:]))


def int_func_all(all_words):
    result = []
    for i in all_words:
        result.append(int_func(i))
    print(*result)


int_func_all(wd)
