'''Базовые задания'''


# 3) Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к
# какому времени года относится месяц (зима, весна, лето, осень). Напишите
# решения через list и через dict.


def season_rus(m):
    for i, x in enumerate(year):
        if m in x:
            year_rus = ['зима', 'весна', 'лето', 'осень']
            return year_rus[i]


year = [[1, 2, 12], [3, 4, 5], [6, 7, 8], [9, 10, 11]]
month = int(input('Введите № месяца: '))
print(season_rus(month))
