'''Базовые задания'''


# 2) Для списка реализовать обмен значений соседних элементов, т.е. значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().


def exchange_neighbor_elements(l):
    for i in range(1, len(l), 2):
        count = l[i]
        l[i] = l[i - 1]
        l[i - 1] = count
    return l


lst = input('Введите элементы списка через пробел: ').split()
print(exchange_neighbor_elements(lst))
