'''Дополнительные задания'''

# Напишите программу, которая принимает на вход вещественное число и показывает
# сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

num = input('Введите число: ').split('.')
result = 0

for digit in num[0] + num[1]:
    result += int(digit)

print(result)
