from functools import reduce

'''Базовые задания'''

# 5) Реализовать формирование списка, используя функцию range() и возможности
# генератора. В список должны войти четные числа от 100 до 1000 (включая
# границы). Необходимо получить результат вычисления произведения всех
# элементов списка.
# Подсказка: использовать функцию reduce().

print(reduce(lambda x, y: x * y,
             (x for i, x in enumerate(range(100, 1001)) if not x % 2)))
