from itertools import count, cycle
from my_functions import input_int

'''Базовые задания'''

# 6) Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Необходимо
# предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении
# числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

num_start = input_int()

for i in count(num_start):
    if i < num_start + 10:
        print(i)
    else:
        break

lst = [1, 'шесть', (3, 4), 5.2]
cnt = 0
for i in cycle(lst):
    if cnt < num_start + 10:
        print(i)
        cnt += 1
    else:
        break
