'''Базовые задания'''


# 1) Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

def payroll_preparation(mp):
    hour, bid, premium = mp
    wage = hour * bid + premium
    return wage


print(payroll_preparation(map(float, input().split())))
